{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Your SQL Connection"
  },
  "Stripe": {
    "SecretKey": "Your Secret Key",
    "PublishableKey": "Your Publish Key"
  }
}
